# android-version

./: .travis.yml  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/guhungry/android/version/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/guhungry/android/version/: MainActivity.kt
demo/src/test/java/com/guhungry/android/version/: ExampleUnitTest.kt
gradle/: buildViaTravis.sh
version/: build.gradle
version/src/androidTest/java/com/guhungry/android/version/: ExampleInstrumentedTest.kt
version/src/main/: AndroidManifest.xml
version/src/main/java/com/guhungry/android/version/: VersionNumber.kt
version/src/test/java/com/guhungry/android/version/: ExampleUnitTest.kt  VersionNumberTest.kt
